<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    
    
<style type="text/css">
        body{
            width:100% !important;
            min-width:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        img{
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
            width:auto;
            max-width:100%;
            float:left;
            clear:both;
            display:block;
        }
        center{
            width:100%;
            min-width:580px;
        }
        a img{
            border:none;
        }
        table{
            border-spacing:0;
            border-collapse:collapse;
            border:0px none;
        }
        td{
            word-break:break-word;
            -webkit-hyphens:auto;
            -moz-hyphens:auto;
            hyphens:auto;
            border-collapse:collapse !important;
        }
        table,tr,td{
            padding:0;
            vertical-align:top;
            text-align:left;
        }
        table.body{
            height:100%;
            width:100%;
        }
        table.row{
            padding:0px;
            width:100%;
            position:relative;
        }
        table.container table.row{
            display:block;
        }
        table[class=body] .columns td.twelve{
            width:100% !important;
        }
        .body .columns td.six,.body .column td.six{
            width:50%;
        }
        .body .columns td.twelve{
            width:100%;
        }
        table.center,td.center{
            text-align:center;
        }
        img.center{
            margin:0 auto;
            float:none;
        }
        td.expander{
            visibility:hidden;
            width:0px;
            padding:0 !important;
        }
        body.outlook p{
            display:inline !important;
        }
    @media only screen and (max-width: 600px){
        table[class=body] img{
            width:auto !important;
            height:auto !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] center{
            min-width:0 !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .container{
            width:95% !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .row{
            width:100% !important;
            display:block !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .wrapper{
            display:block !important;
            padding-right:0 !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .columns{
            table-layout:fixed !important;
            float:none !important;
            width:100% !important;
            padding-right:0px !important;
            padding-left:0px !important;
            display:block !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] table.columns td{
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .columns td.six{
            width:50% !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] .columns td.twelve{
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=body] table.columns td.expander{
            width:1px !important;
        }

}   @media only screen and (max-width: 700px) and (min-width: 601px){
        table[class=body] img{
            width:auto !important;
            height:auto !important;
        }

}   @media only screen and (max-width: 700px) and (min-width: 601px){
        table[class=body] .container{
            width:95% !important;
        }

}   @media only screen and (max-width: 700px) and (min-width: 601px){
        table[class=body] table.columns td{
            width:100% !important;
        }

}       table.body{
            background-color:#282828;
        }
        table.container{
            background-color:#dadbdd;
        }
        td.wrapper{
            padding:0 6px 0 12px;
        }
        td.wrapper.left{
            padding:0 4px 0 14px;
            width:330px;
        }
        td.wrapper.right{
            padding:0 10px 0 6px;
            width:330px;
        }
        table.columns.top td{
            padding:0;
        }
        table.p-bottom-8{
            padding-bottom:8px;
        }
        table.row.black{
            background-color:#000;
        }
    @media only screen and (max-width: 600px){
        td.wrapper.right{
            padding:7px 7px 0 7px;
        }

}   @media only screen and (max-width: 700px) and (min-width: 601px){
        td.wrapper.left{
            padding:0 4px 0 13px;
            width:280px;
        }

}   @media only screen and (max-width: 700px) and (min-width: 601px){
        td.wrapper.right{
            padding:0 7px 0 7px;
            width:292px;
        }

}</style></head>
<body>
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center>
                <table class="container">
                    <tr>
                        <td>
                            <!-- content start -->
                            <table class="row">
                                <tr>
                                    <td class="last">
                                        <table class="twelve columns top">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/"><img width="700" height="248" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/0e1800e2-077c-44ed-b4e6-889146507188.png"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/index.php?route=product/product&filter_name=210203&product_id=1359"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/f617bec1-74fb-4678-beff-9aa972a18659.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/210190-classic-army-m249-para-aeg-support-rifle-ca007m-black?filter_name=210190"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/952eabdb-7b66-4c01-bb97-9e8019ea87c8.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/classic-army-m249-spw-aeg?filter_name=210208"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/442ee21b-e3a8-46bc-aece-95d8253b5954.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/index.php?route=product/product&filter_name=210213&product_id=1249"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/4fe3b937-b93c-4840-98e1-debcb9863644.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/ca002p-classic-army-g36c-aeg-carbon-version?filter_name=210201"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/66f3dcd0-c949-4764-9832-bcd1f38265d5.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/210729-classic-army-aug-1-aeg-rifle-military-ca008p?filter_name=210729"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/e97d3627-8167-4c4e-b3c5-1c0a2c5d1f96.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/index.php?route=product/product&filter_name=210215&product_id=1365"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/be39e847-a774-4d5b-ae6a-757a3fb68e7f.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/ca-ca079m?filter_name=210218"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/b268cd71-6c7b-4a97-9d34-dd491e34339b.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/index.php?route=product/product&filter_name=210234&product_id=1367"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/54a1b291-fbcd-4679-b8d2-5866f2c32753.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/classic-army-tan-d90?filter_name=210236"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/a5dff2d8-d9ad-4a1f-8e0c-fca2e8430ddf.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/classic-army-od-green-d90?filter_name=210238"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/357434b3-849d-4f99-b542-a322df93d67b.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/classic-army-g39-sportsline-aeg?filter_name=210242"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/642f8f39-8fdd-419d-b72f-492657acebcc.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row p-bottom-8">
                                <tr>
                                    <td class="wrapper left">

                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/210192-classic-army-mk16-mod-sports-line-tan?filter_name=210192"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/aa6553e9-aa6a-4646-ac39-248c240ee957.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="wrapper right">
                                        <table class="six columns">
                                            <tr>
                                                <td>
                                                    <a href="http://www.iwholesales.co.uk/210730-sport-line-ak-sas-m-7-classic-metal-body-value-package-sp008m-1?filter_name=210730"><img width="330" height="325" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/a08a2a23-f313-4b60-8d6d-b0bf1e37f134.jpg"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="row">
                                <tr>
                                    <td class="last wrapper">
                                        <table class="twelve columns top">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/iwholesalesuk">
                                                        <img width="678" height="204" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/2a9b9238-6c8e-4849-bd2b-ccd950d5be40.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="row">
                                <tr>
                                    <td class="last wrapper">
                                        <table class="twelve columns top">
                                            <tr>
                                                <td>
                                                    <img width="678" height="275" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/693ec467-4b77-45f3-a3ca-48c43c47ac0a.png">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="row">
                                <tr>
                                    <td class="last">
                                        <table class="twelve columns top">
                                            <tr>
                                                <td>
                                                    <img width="700" height="86" src="https://gallery.mailchimp.com/bb95e6e48ae2e8539faecf466/images/4f915d13-01da-42e7-b692-29420eb0f1f2.png">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <!-- container end below -->
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>
</html>